<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>FolioFlix - Personal Portfolio HTML Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
		<h3 class="center alt">&ldquo;FolioFlix - Personal Portfolio HTML Template&rdquo; Documentation by &ldquo;Designing Media Team&rdquo;</h3>
		<hr>
		<h1 class="center">&ldquo;FolioFlix - Personal Portfolio HTML Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 24 February, 2022<br>
					By: DesigningMedia.com<br>					
                         Support: <a href="//designingmedia.com/support">www.designingmedia.com/support</a>
                         <br>
                    Email: <a href="mailto:hello@designingmedia.com">hello@designingmedia.com</a><br>
					</strong>
			      <strong>Twitter: <a href="//twitter.com/mediadesigning">twitter.com/mediadesigning</a> </strong>
                </p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to post your questions on my support forum at <a href="http://designingmedia.com/support">http://designingmedia.com/support</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		<hr>
		<h2 id="toc" class="alt"><img src="assets/images/01_screenshot.jpg" width="400" align="right"></h2>
      
		<h2 class="alt">Table of Contents</h2>
            <ol class="alpha">
                <li><a href="#Introduction">Introduction</a></li>
                <li><a href="#html">How to Edit HTML Files?</a></li>
                <li><a href="#css">How to Edit CSS Files?</a></li>
                <li><a href="#colorschemes">How to use Color Schemes?</a></li>
                <li><a href="#Onloadanimation">How to use On Load Animation?</a></li>
				<li><a href="#Resources-Used">Resources Used</a></li>
			</ol>
		<hr>
		
		<h3 id="Introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
			<p>The FolioFlix HTML5 portfolio template is a unique design parallax effect yet powerful solution for displaying artwork. It is creative, minimal and clean design. The FolioFlix HTML5 template features a fully responsive framework that looks fantastic on any mobile device and retina display ready for high-quality resolution graphics.</p>
            <p>It is well suited for Freelancers, Business websites, Agencies,  Personal Portfolio and Blogs.</p>
            <p>The FolioFlix template features coded with Bootstrap v4.0, HTML5 & CSS3 and unlimited color schemes. It’s compatible with all modern browsers and search engine friendly. So showcase your artworks and services with this awesome template!</p>
                
		<hr>
    
		<h3 id="html"><strong>C) How to Edit HTML Files?</strong> - <a href="#toc">top</a></h3>            
            <p>We have included 06+ unique HTML sections like services section, skills section, portfolio section, blog section etc. Please open any HTML files with a text editor like Dreamweaver, Notepad or Notepad++ and edit any lines what you want.</p>
                
		<hr>

		<h3 id="css"><strong>D) How to Edit CSS Files?</strong> - <a href="#toc">top</a></h3>            
            <p>We have included some custom CSS styles like  <strong>style.css</strong> (default). Please open any CSS files with a text editor like Dreamweaver, Notepad or Notepad++ and edit any lines what you want. For example if you want to edit your banner images open <strong>style.css</strong> and look at "<strong>.banner-right-img.png</strong>" for banner image and change your styles.</p>
                
		<hr>


		<h3 id="Onloadanimation">&nbsp;</h3>
		<h3><strong>G) How to use On Load Animation?</strong> - <a href="#toc">top</a></h3>            
            <p>We are wow.js on load animation for our website. you can edit them by simply adding or changeing the predefined classes name.</p>
                
		<hr>
            
		
        
        <h3>&nbsp;</h3>
        <h3><strong> jQuery Files</strong></h3>
        
		<ul>
			<li><a href="http://jquery.com/download/">assets/js/jquery-3.6.0.min.js</a></li>
			<li><a href="http://getbootstrap.com/">assets/js/bootstrap.min.js</a></li>
			 <li><a href="http://getbootstrap.com/">js/popper.min.js</a></li>
			<li><a href="http://https://wowjs.uk/">js/wow.js</a></li>
	 	</ul>
        
        <h3><strong>Photos</strong></h3>
        
        <ul>
        	<li><a href="https://elements.envato.com">Enveto Elements</a></li>
        	<li><a href="https://www.freepik.com">Freepik Photos</a></li>
        </ul>
         <h3><strong>Icons:</strong></h3>
        
        <ul>
        	<li><a href="http://fortawesome.com">Font-Awesome</a></li>
        </ul>
        <h3><strong>font:</strong></h3>
        
        <ul>
        	<li><a href="https://fonts.google.com/specimen/Josefin+Sans">Josefin Sans</a></li>
        </ul>
        <hr>
        
		<h3 id="Resources-Used"><strong>G) Resources Used</strong> - <a href="#toc">top</a></h3>
		<hr>
		<h3 id="item-description__global"><strong>Global</strong></h3>
		<hr>
		<h4 id="colorschemes">
		  <br><strong>Colors:</strong>
		  </h4>
		  <ol>
			<li>Primary: #3f396d</li>
            <li>Secondary: #07003b</li>
            <li>Ascent: #fca61f</li>
            <li>Text: #7d7789</li>
		   </ol>
			<hr>

		  <h4 id="item-description__font-sizes"><strong>Font Sizes:</strong></h4>
		  <h4 id="item-description__h1-gt-gt-60-pxh2-gt-gt-46-pxh3-gt-gt-30-pxh4-gt-gt-22-pxh5-gt-gt">
			<br>h1 &gt;&gt; 85 px<br>
			<br>h2 &gt;&gt; 52 px<br>
			<br>h3 &gt;&gt; 40 px<br>
			<br>h4 &gt;&gt; 26 px<br>
			<br>h5 &gt;&gt; 24 px<br>
			<br>h6 &gt;&gt; 22 px<br>
			<br>P &gt;&gt; 18 px<br>

			<br>
		  </h4>
		<hr>
		  <h3><strong>Image Links:</strong> </h3>
		<hr>
		<ul>
			<li><a href="https://elements.envato.com/portrait-of-serious-mixed-race-female-student-with-TFAEQ6B">https://elements.envato.com/portrait-of-serious-mixed-race-female-student-with-TFAEQ6B</a></li>
			<li><a href="https://elements.envato.com/style-design-logo-template-S4436P">https://elements.envato.com/style-design-logo-template-S4436P</a></li>
			<li><a href="https://www.freepik.com/free-vector/graphic-design-geometric-wallpaper_7088577.htm#query=Design%20elements&position=2&from_view=search">https://www.freepik.com/free-vector/graphic-design-geometric-wallpaper_7088577.htm#query=Design%20elements&position=2&from_view=search</a></li>
			<li><a href="https://elements.envato.com/business-icon-VUVDSUN/preview">https://elements.envato.com/business-icon-VUVDSUN/preview</a></li>
			<li><a href="https://elements.envato.com/simple-set-web-disign-and-development-line-icons-SV8PZX/preview">https://elements.envato.com/simple-set-web-disign-and-development-line-icons-SV8PZX/preview</a></li>
			<li><a href="https://elements.envato.com/phone-mobile-app-ui-screen-mockup-KFHGQYL/preview">https://elements.envato.com/phone-mobile-app-ui-screen-mockup-KFHGQYL/preview</a></li>
			<li><a href="https://elements.envato.com/la-muse-cosmetics-mobile-app-PWS8WHP/preview">https://elements.envato.com/la-muse-cosmetics-mobile-app-PWS8WHP/preview</a></li>
			<li><a href="https://elements.envato.com/business-card-mockup-WXEKXC6/preview/8">https://elements.envato.com/business-card-mockup-WXEKXC6/preview/8</a></li>
			<li><a href="https://elements.envato.com/real-estate-website-design-template-GMCYM7P">https://elements.envato.com/real-estate-website-design-template-GMCYM7P</a></li>
			<li><a href="https://elements.envato.com/furni-furniture-website-homepage-JLBZBLQ/preview/2">https://elements.envato.com/furni-furniture-website-homepage-JLBZBLQ/preview/2</a></li>
			<li><a href="https://elements.envato.com/collage-of-smiling-and-happy-multiethnic-people-LXVSPXR">https://elements.envato.com/collage-of-smiling-and-happy-multiethnic-people-LXVSPXR</a></li>
			<li><a href="https://elements.envato.com/partial-view-of-man-making-notes-in-notebook-at-wo-EM9RV4P">https://elements.envato.com/partial-view-of-man-making-notes-in-notebook-at-wo-EM9RV4P</a></li>
			<li><a href="https://elements.envato.com/business-ZP7TZKH">https://elements.envato.com/business-ZP7TZKH</a></li>
			<li><a href="https://elements.envato.com/business-woman-using-a-laptop-RSRMWUA">https://elements.envato.com/business-woman-using-a-laptop-RSRMWUA</a></li>
			<li><a href="https://elements.envato.com/young-male-software-developer-looking-at-electroni-3DTGSPZ">https://elements.envato.com/young-male-software-developer-looking-at-electroni-3DTGSPZ</a></li>
			<li><a href="https://elements.envato.com/programmer-working-with-program-code-Y66FHRZ">https://elements.envato.com/programmer-working-with-program-code-Y66FHRZ</a></li>
			<li><a href="https://elements.envato.com/web-designer-on-computer-R28GA9P">https://elements.envato.com/web-designer-on-computer-R28GA9P</a></li>
			<li><a href="https://elements.envato.com/ui-designers-choosing-color-scheme-ASQXM6K">https://elements.envato.com/ui-designers-choosing-color-scheme-ASQXM6K</a></li>
		</ul>
		  <p>&nbsp;</p>
		
		<hr>
		<p><strong>Note: All images are used for preview purposes only. They are not part of the template and hence, not included in the final purchase files.</strong></p>
			  <p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes and templates on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
			  <p class="append-bottom alt large"><strong>Designing Media Team</strong></p>
			  <p><a href="#toc">Go To Table of Contents</a></p>
			  <hr class="space">
		
              
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		<p class="append-bottom alt large"><strong>Designing Media Team</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>